vendor_name = ModelSim
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/vga_pll.v
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/vga_controller.v
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/vga_address_translator.v
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/vga_adapter.v
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/lab5_pong.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/lab5_fsm.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/lab5_datapath.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/collision_detect.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/player_move.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/changeSpeed.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/puck_move.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/DrawScreen.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/write7seg.vhd
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/db/lab5_pong.cbx.xml
source_file = 1, c:/altera/v13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/v13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/v13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/v13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/db/altsyncram_ncg1.tdf
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/db/altsyncram_n6r1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/db/decode_6oa.tdf
source_file = 1, C:/Users/Brandon/Desktop/eece 353/lab 5/db/mux_hib.tdf
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/v13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = lab5_pong
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a8\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a8, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a2\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a2, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a7\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a7, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a1\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a1, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a0\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a0, lab5_pong, 1
instance = comp, \U0|Add0~3\, U0|Add0~3, lab5_pong, 1
instance = comp, \U0|Add0~6\, U0|Add0~6, lab5_pong, 1
instance = comp, \U0|Add0~9\, U0|Add0~9, lab5_pong, 1
instance = comp, \U0|Add1~3\, U0|Add1~3, lab5_pong, 1
instance = comp, \U0|Add1~6\, U0|Add1~6, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~0\, vga_u0|controller|Add1~0, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~2\, vga_u0|controller|Add1~2, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~4\, vga_u0|controller|Add1~4, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~6\, vga_u0|controller|Add1~6, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~8\, vga_u0|controller|Add1~8, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~10\, vga_u0|controller|Add1~10, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~14\, vga_u0|controller|Add1~14, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~16\, vga_u0|controller|Add1~16, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~2\, vga_u0|user_input_translator|Add0~2, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~4\, vga_u0|user_input_translator|Add0~4, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~10\, vga_u0|user_input_translator|Add0~10, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~0\, vga_u0|controller|controller_translator|Add0~0, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~2\, vga_u0|controller|controller_translator|Add0~2, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~8\, vga_u0|controller|controller_translator|Add0~8, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~10\, vga_u0|controller|controller_translator|Add0~10, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~12\, vga_u0|controller|controller_translator|Add0~12, lab5_pong, 1
instance = comp, \U1|screen|Add2~6\, U1|screen|Add2~6, lab5_pong, 1
instance = comp, \U1|screen|Add3~2\, U1|screen|Add3~2, lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[1]\, U1|P1_forward|y_coord[1], lab5_pong, 1
instance = comp, \U1|screen|LessThan10~1\, U1|screen|LessThan10~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan10~3\, U1|screen|LessThan10~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan10~5\, U1|screen|LessThan10~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan10~7\, U1|screen|LessThan10~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan10~9\, U1|screen|LessThan10~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan10~11\, U1|screen|LessThan10~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan10~12\, U1|screen|LessThan10~12, lab5_pong, 1
instance = comp, \U1|screen|Add1~0\, U1|screen|Add1~0, lab5_pong, 1
instance = comp, \U1|screen|Add1~8\, U1|screen|Add1~8, lab5_pong, 1
instance = comp, \U1|screen|Add5~0\, U1|screen|Add5~0, lab5_pong, 1
instance = comp, \U1|screen|Add5~2\, U1|screen|Add5~2, lab5_pong, 1
instance = comp, \U1|screen|Add5~4\, U1|screen|Add5~4, lab5_pong, 1
instance = comp, \U1|screen|Add5~6\, U1|screen|Add5~6, lab5_pong, 1
instance = comp, \U1|screen|Add5~8\, U1|screen|Add5~8, lab5_pong, 1
instance = comp, \U1|screen|Add5~10\, U1|screen|Add5~10, lab5_pong, 1
instance = comp, \U1|screen|Add5~12\, U1|screen|Add5~12, lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[1]~4\, U1|P1_forward|y_coord[1]~4, lab5_pong, 1
instance = comp, \U1|DiffClock|count[4]\, U1|DiffClock|count[4], lab5_pong, 1
instance = comp, \U1|DiffClock|count[6]\, U1|DiffClock|count[6], lab5_pong, 1
instance = comp, \U1|DiffClock|count[1]\, U1|DiffClock|count[1], lab5_pong, 1
instance = comp, \U1|DiffClock|count[23]\, U1|DiffClock|count[23], lab5_pong, 1
instance = comp, \U1|Collision|Add7~10\, U1|Collision|Add7~10, lab5_pong, 1
instance = comp, \U1|Collision|Add13~6\, U1|Collision|Add13~6, lab5_pong, 1
instance = comp, \U1|Collision|Add5~2\, U1|Collision|Add5~2, lab5_pong, 1
instance = comp, \U1|Collision|Add5~10\, U1|Collision|Add5~10, lab5_pong, 1
instance = comp, \U1|Collision|Add5~12\, U1|Collision|Add5~12, lab5_pong, 1
instance = comp, \U1|Collision|Add12~0\, U1|Collision|Add12~0, lab5_pong, 1
instance = comp, \U1|Collision|Add12~4\, U1|Collision|Add12~4, lab5_pong, 1
instance = comp, \U1|Collision|Add12~6\, U1|Collision|Add12~6, lab5_pong, 1
instance = comp, \U1|Collision|Add12~8\, U1|Collision|Add12~8, lab5_pong, 1
instance = comp, \U1|Collision|LessThan0~1\, U1|Collision|LessThan0~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan0~3\, U1|Collision|LessThan0~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan0~5\, U1|Collision|LessThan0~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan0~7\, U1|Collision|LessThan0~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan0~9\, U1|Collision|LessThan0~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan0~11\, U1|Collision|LessThan0~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan0~12\, U1|Collision|LessThan0~12, lab5_pong, 1
instance = comp, \U1|Collision|Add9~2\, U1|Collision|Add9~2, lab5_pong, 1
instance = comp, \U1|Collision|Add9~10\, U1|Collision|Add9~10, lab5_pong, 1
instance = comp, \U1|Collision|Add9~12\, U1|Collision|Add9~12, lab5_pong, 1
instance = comp, \U1|Collision|LessThan4~1\, U1|Collision|LessThan4~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan4~3\, U1|Collision|LessThan4~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan4~5\, U1|Collision|LessThan4~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan4~7\, U1|Collision|LessThan4~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan4~9\, U1|Collision|LessThan4~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan4~11\, U1|Collision|LessThan4~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan4~12\, U1|Collision|LessThan4~12, lab5_pong, 1
instance = comp, \U1|Collision|Add14~0\, U1|Collision|Add14~0, lab5_pong, 1
instance = comp, \U1|Collision|Add14~4\, U1|Collision|Add14~4, lab5_pong, 1
instance = comp, \U1|Collision|Add14~6\, U1|Collision|Add14~6, lab5_pong, 1
instance = comp, \U1|Collision|Add14~8\, U1|Collision|Add14~8, lab5_pong, 1
instance = comp, \U1|Collision|Add11~6\, U1|Collision|Add11~6, lab5_pong, 1
instance = comp, \U1|Collision|Add15~0\, U1|Collision|Add15~0, lab5_pong, 1
instance = comp, \U1|Collision|Add15~2\, U1|Collision|Add15~2, lab5_pong, 1
instance = comp, \U1|Collision|Add15~4\, U1|Collision|Add15~4, lab5_pong, 1
instance = comp, \U1|Collision|Add15~6\, U1|Collision|Add15~6, lab5_pong, 1
instance = comp, \U1|Collision|Add15~8\, U1|Collision|Add15~8, lab5_pong, 1
instance = comp, \U1|Collision|Add15~10\, U1|Collision|Add15~10, lab5_pong, 1
instance = comp, \U1|Collision|LessThan7~1\, U1|Collision|LessThan7~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan7~3\, U1|Collision|LessThan7~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan7~5\, U1|Collision|LessThan7~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan7~7\, U1|Collision|LessThan7~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan7~9\, U1|Collision|LessThan7~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan7~11\, U1|Collision|LessThan7~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan7~12\, U1|Collision|LessThan7~12, lab5_pong, 1
instance = comp, \U1|DiffClock|count[1]~26\, U1|DiffClock|count[1]~26, lab5_pong, 1
instance = comp, \U1|DiffClock|count[4]~32\, U1|DiffClock|count[4]~32, lab5_pong, 1
instance = comp, \U1|DiffClock|count[6]~36\, U1|DiffClock|count[6]~36, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~2\, U1|DiffClock|Add1~2, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~6\, U1|DiffClock|Add1~6, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~38\, U1|DiffClock|Add1~38, lab5_pong, 1
instance = comp, \U1|DiffClock|count[22]~69\, U1|DiffClock|count[22]~69, lab5_pong, 1
instance = comp, \U1|DiffClock|count[23]~71\, U1|DiffClock|count[23]~71, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~0, lab5_pong, 1
instance = comp, \U0|P1_score_count_temp[0]\, U0|P1_score_count_temp[0], lab5_pong, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, lab5_pong, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, lab5_pong, 1
instance = comp, \U1|screen|y[4]\, U1|screen|y[4], lab5_pong, 1
instance = comp, \U1|screen|y[3]\, U1|screen|y[3], lab5_pong, 1
instance = comp, \U1|screen|x[7]\, U1|screen|x[7], lab5_pong, 1
instance = comp, \U1|screen|x[5]\, U1|screen|x[5], lab5_pong, 1
instance = comp, \vga_u0|LessThan3~0\, vga_u0|LessThan3~0, lab5_pong, 1
instance = comp, \U1|screen|plot\, U1|screen|plot, lab5_pong, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, lab5_pong, 1
instance = comp, \vga_u0|writeEn~1\, vga_u0|writeEn~1, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode235w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode235w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode235w[3]~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal16~0\, U1|Collision|Equal16~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal16~1\, U1|Collision|Equal16~1, lab5_pong, 1
instance = comp, \U1|screen|Equal2~0\, U1|screen|Equal2~0, lab5_pong, 1
instance = comp, \U1|screen|process_0~0\, U1|screen|process_0~0, lab5_pong, 1
instance = comp, \U1|screen|process_0~1\, U1|screen|process_0~1, lab5_pong, 1
instance = comp, \U1|screen|process_0~2\, U1|screen|process_0~2, lab5_pong, 1
instance = comp, \U1|screen|process_0~3\, U1|screen|process_0~3, lab5_pong, 1
instance = comp, \U1|screen|process_0~4\, U1|screen|process_0~4, lab5_pong, 1
instance = comp, \U1|screen|Equal2~1\, U1|screen|Equal2~1, lab5_pong, 1
instance = comp, \U1|screen|Equal2~2\, U1|screen|Equal2~2, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~4\, U1|screen|colour[1]~4, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~5\, U1|screen|colour[1]~5, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~6\, U1|screen|colour[1]~6, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~10\, U1|screen|colour[1]~10, lab5_pong, 1
instance = comp, \U1|screen|colour~13\, U1|screen|colour~13, lab5_pong, 1
instance = comp, \U1|screen|colour~14\, U1|screen|colour~14, lab5_pong, 1
instance = comp, \U1|Puck_Movement|Add5~1\, U1|Puck_Movement|Add5~1, lab5_pong, 1
instance = comp, \U1|Collision|p2_forward_boundary[1]\, U1|Collision|p2_forward_boundary[1], lab5_pong, 1
instance = comp, \U1|Collision|p1_goalie_boundary[1]\, U1|Collision|p1_goalie_boundary[1], lab5_pong, 1
instance = comp, \U0|NEXT_STATE.soft_reset_state\, U0|NEXT_STATE.soft_reset_state, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[2]\, U1|DiffClock|count_to[2], lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[3]\, U1|DiffClock|count_to[3], lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~1\, U1|DiffClock|Equal0~1, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[5]\, U1|DiffClock|count_to[5], lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~2\, U1|DiffClock|Equal0~2, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~3\, U1|DiffClock|Equal0~3, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~4\, U1|DiffClock|Equal0~4, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~5\, U1|DiffClock|Equal0~5, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~6\, U1|DiffClock|Equal0~6, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[21]\, U1|DiffClock|count_to[21], lab5_pong, 1
instance = comp, \U1|Collision|puck_player~0\, U1|Collision|puck_player~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal4~0\, U1|Collision|Equal4~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal6~0\, U1|Collision|Equal6~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal6~1\, U1|Collision|Equal6~1, lab5_pong, 1
instance = comp, \U1|Collision|Equal0~0\, U1|Collision|Equal0~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal0~1\, U1|Collision|Equal0~1, lab5_pong, 1
instance = comp, \U1|Collision|Equal2~0\, U1|Collision|Equal2~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal3~0\, U1|Collision|Equal3~0, lab5_pong, 1
instance = comp, \U0|Selector1~1\, U0|Selector1~1, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~0\, U1|DiffClock|LessThan1~0, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~1\, U1|DiffClock|LessThan1~1, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~2\, U1|DiffClock|LessThan1~2, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~3\, U1|DiffClock|LessThan1~3, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~4\, U1|DiffClock|LessThan1~4, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~5\, U1|DiffClock|LessThan1~5, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~6\, U1|DiffClock|LessThan1~6, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan1~7\, U1|DiffClock|LessThan1~7, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[2]~1\, U1|DiffClock|count_to[2]~1, lab5_pong, 1
instance = comp, \U1|screen|plot~3\, U1|screen|plot~3, lab5_pong, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, lab5_pong, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, lab5_pong, 1
instance = comp, \U0|winner2[0]~feeder\, U0|winner2[0]~feeder, lab5_pong, 1
instance = comp, \KEY[3]~clk_delay_ctrl\, KEY[3]~clk_delay_ctrl, lab5_pong, 1
instance = comp, \KEY[3]~clkctrl\, KEY[3]~clkctrl, lab5_pong, 1
instance = comp, \KEY[0]~I\, KEY[0], lab5_pong, 1
instance = comp, \U0|button_state~0\, U0|button_state~0, lab5_pong, 1
instance = comp, \U0|button_state\, U0|button_state, lab5_pong, 1
instance = comp, \U0|nextStep_pulse~0\, U0|nextStep_pulse~0, lab5_pong, 1
instance = comp, \U0|nextStep_pulse\, U0|nextStep_pulse, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_vector[0]~1\, U1|Puck_Movement|puck_y_vector[0]~1, lab5_pong, 1
instance = comp, \U0|Selector5~0\, U0|Selector5~0, lab5_pong, 1
instance = comp, \U0|Selector2~0\, U0|Selector2~0, lab5_pong, 1
instance = comp, \U0|NEXT_STATE.reset_state\, U0|NEXT_STATE.reset_state, lab5_pong, 1
instance = comp, \U0|Selector0~0\, U0|Selector0~0, lab5_pong, 1
instance = comp, \U0|reset_connect\, U0|reset_connect, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[0]~6\, U1|Puck_Movement|puck_x_coord[0]~6, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[0]\, U1|Puck_Movement|puck_x_coord[0], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[1]~8\, U1|Puck_Movement|puck_x_coord[1]~8, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[1]\, U1|Puck_Movement|puck_x_coord[1], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[2]~10\, U1|Puck_Movement|puck_x_coord[2]~10, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[2]\, U1|Puck_Movement|puck_x_coord[2], lab5_pong, 1
instance = comp, \U1|Collision|Equal17~1\, U1|Collision|Equal17~1, lab5_pong, 1
instance = comp, \U1|Collision|Equal17~2\, U1|Collision|Equal17~2, lab5_pong, 1
instance = comp, \U1|Collision|score_p2~0\, U1|Collision|score_p2~0, lab5_pong, 1
instance = comp, \U1|Collision|score_p2\, U1|Collision|score_p2, lab5_pong, 1
instance = comp, \U0|Selector4~0\, U0|Selector4~0, lab5_pong, 1
instance = comp, \U0|Selector5~1\, U0|Selector5~1, lab5_pong, 1
instance = comp, \U0|NEXT_STATE.score_state\, U0|NEXT_STATE.score_state, lab5_pong, 1
instance = comp, \U0|Selector8~0\, U0|Selector8~0, lab5_pong, 1
instance = comp, \U0|idle_connect\, U0|idle_connect, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_direction[0]~0\, U1|Puck_Movement|puck_x_direction[0]~0, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~1\, U1|DiffClock|Add1~1, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~4\, U1|DiffClock|Add1~4, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~26\, U1|DiffClock|Add1~26, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~28\, U1|DiffClock|Add1~28, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~30\, U1|DiffClock|Add1~30, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[17]~7\, U1|DiffClock|count_to[17]~7, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[17]\, U1|DiffClock|count_to[17], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~32\, U1|DiffClock|Add1~32, lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~34\, U1|DiffClock|Add1~34, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[19]~2\, U1|DiffClock|count_to[19]~2, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[19]\, U1|DiffClock|count_to[19], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~36\, U1|DiffClock|Add1~36, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[20]~8\, U1|DiffClock|count_to[20]~8, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[20]\, U1|DiffClock|count_to[20], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~40\, U1|DiffClock|Add1~40, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[22]\, U1|DiffClock|count_to[22], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~42\, U1|DiffClock|Add1~42, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[23]\, U1|DiffClock|count_to[23], lab5_pong, 1
instance = comp, \U1|DiffClock|count[0]~24\, U1|DiffClock|count[0]~24, lab5_pong, 1
instance = comp, \U1|DiffClock|count[23]~64\, U1|DiffClock|count[23]~64, lab5_pong, 1
instance = comp, \U1|DiffClock|count[0]\, U1|DiffClock|count[0], lab5_pong, 1
instance = comp, \U1|DiffClock|count[2]~28\, U1|DiffClock|count[2]~28, lab5_pong, 1
instance = comp, \U1|DiffClock|count[3]~30\, U1|DiffClock|count[3]~30, lab5_pong, 1
instance = comp, \U1|DiffClock|count[3]\, U1|DiffClock|count[3], lab5_pong, 1
instance = comp, \U1|DiffClock|count[5]~34\, U1|DiffClock|count[5]~34, lab5_pong, 1
instance = comp, \U1|DiffClock|count[5]\, U1|DiffClock|count[5], lab5_pong, 1
instance = comp, \U1|DiffClock|count[7]~38\, U1|DiffClock|count[7]~38, lab5_pong, 1
instance = comp, \U1|DiffClock|count[7]\, U1|DiffClock|count[7], lab5_pong, 1
instance = comp, \U1|DiffClock|count[8]~40\, U1|DiffClock|count[8]~40, lab5_pong, 1
instance = comp, \U1|DiffClock|count[9]~42\, U1|DiffClock|count[9]~42, lab5_pong, 1
instance = comp, \U1|DiffClock|count[9]\, U1|DiffClock|count[9], lab5_pong, 1
instance = comp, \U1|DiffClock|count[10]~44\, U1|DiffClock|count[10]~44, lab5_pong, 1
instance = comp, \U1|DiffClock|count[10]\, U1|DiffClock|count[10], lab5_pong, 1
instance = comp, \U1|DiffClock|count[11]~46\, U1|DiffClock|count[11]~46, lab5_pong, 1
instance = comp, \U1|DiffClock|count[11]\, U1|DiffClock|count[11], lab5_pong, 1
instance = comp, \U1|DiffClock|count[12]~48\, U1|DiffClock|count[12]~48, lab5_pong, 1
instance = comp, \U1|DiffClock|count[12]\, U1|DiffClock|count[12], lab5_pong, 1
instance = comp, \U1|DiffClock|count[13]~50\, U1|DiffClock|count[13]~50, lab5_pong, 1
instance = comp, \U1|DiffClock|count[13]\, U1|DiffClock|count[13], lab5_pong, 1
instance = comp, \U1|DiffClock|count[14]~52\, U1|DiffClock|count[14]~52, lab5_pong, 1
instance = comp, \U1|DiffClock|count[14]\, U1|DiffClock|count[14], lab5_pong, 1
instance = comp, \U1|DiffClock|count[15]~54\, U1|DiffClock|count[15]~54, lab5_pong, 1
instance = comp, \U1|DiffClock|count[16]~56\, U1|DiffClock|count[16]~56, lab5_pong, 1
instance = comp, \U1|DiffClock|count[16]\, U1|DiffClock|count[16], lab5_pong, 1
instance = comp, \U1|DiffClock|count[17]~58\, U1|DiffClock|count[17]~58, lab5_pong, 1
instance = comp, \U1|DiffClock|count[18]~60\, U1|DiffClock|count[18]~60, lab5_pong, 1
instance = comp, \U1|DiffClock|count[19]~62\, U1|DiffClock|count[19]~62, lab5_pong, 1
instance = comp, \U1|DiffClock|count[19]\, U1|DiffClock|count[19], lab5_pong, 1
instance = comp, \U1|DiffClock|count[20]~65\, U1|DiffClock|count[20]~65, lab5_pong, 1
instance = comp, \U1|DiffClock|count[21]~67\, U1|DiffClock|count[21]~67, lab5_pong, 1
instance = comp, \U1|DiffClock|count[21]\, U1|DiffClock|count[21], lab5_pong, 1
instance = comp, \U1|DiffClock|count[22]\, U1|DiffClock|count[22], lab5_pong, 1
instance = comp, \U1|DiffClock|count[18]\, U1|DiffClock|count[18], lab5_pong, 1
instance = comp, \U1|DiffClock|count[17]\, U1|DiffClock|count[17], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~14\, U1|DiffClock|Add1~14, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[9]\, U1|DiffClock|count_to[9], lab5_pong, 1
instance = comp, \U1|DiffClock|count[8]\, U1|DiffClock|count[8], lab5_pong, 1
instance = comp, \U1|DiffClock|count[2]\, U1|DiffClock|count[2], lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~1\, U1|DiffClock|LessThan0~1, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~3\, U1|DiffClock|LessThan0~3, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~5\, U1|DiffClock|LessThan0~5, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~7\, U1|DiffClock|LessThan0~7, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~9\, U1|DiffClock|LessThan0~9, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~11\, U1|DiffClock|LessThan0~11, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~13\, U1|DiffClock|LessThan0~13, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~15\, U1|DiffClock|LessThan0~15, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~17\, U1|DiffClock|LessThan0~17, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~19\, U1|DiffClock|LessThan0~19, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~21\, U1|DiffClock|LessThan0~21, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~23\, U1|DiffClock|LessThan0~23, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~25\, U1|DiffClock|LessThan0~25, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~27\, U1|DiffClock|LessThan0~27, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~29\, U1|DiffClock|LessThan0~29, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~31\, U1|DiffClock|LessThan0~31, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~33\, U1|DiffClock|LessThan0~33, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~35\, U1|DiffClock|LessThan0~35, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~37\, U1|DiffClock|LessThan0~37, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~39\, U1|DiffClock|LessThan0~39, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~41\, U1|DiffClock|LessThan0~41, lab5_pong, 1
instance = comp, \U1|DiffClock|LessThan0~42\, U1|DiffClock|LessThan0~42, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[23]~0\, U1|DiffClock|count_to[23]~0, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[4]\, U1|DiffClock|count_to[4], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~8\, U1|DiffClock|Add1~8, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[6]\, U1|DiffClock|count_to[6], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~10\, U1|DiffClock|Add1~10, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[7]~4\, U1|DiffClock|count_to[7]~4, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[7]\, U1|DiffClock|count_to[7], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~12\, U1|DiffClock|Add1~12, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[8]\, U1|DiffClock|count_to[8], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~16\, U1|DiffClock|Add1~16, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[10]~5\, U1|DiffClock|count_to[10]~5, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[10]\, U1|DiffClock|count_to[10], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~18\, U1|DiffClock|Add1~18, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[11]\, U1|DiffClock|count_to[11], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~20\, U1|DiffClock|Add1~20, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[12]\, U1|DiffClock|count_to[12], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~22\, U1|DiffClock|Add1~22, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[13]\, U1|DiffClock|count_to[13], lab5_pong, 1
instance = comp, \U1|DiffClock|Add1~24\, U1|DiffClock|Add1~24, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[14]\, U1|DiffClock|count_to[14], lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[15]~6\, U1|DiffClock|count_to[15]~6, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[15]\, U1|DiffClock|count_to[15], lab5_pong, 1
instance = comp, \U1|DiffClock|count[15]\, U1|DiffClock|count[15], lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~8\, U1|DiffClock|Equal0~8, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[16]\, U1|DiffClock|count_to[16], lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~9\, U1|DiffClock|Equal0~9, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~7\, U1|DiffClock|Equal0~7, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~10\, U1|DiffClock|Equal0~10, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[18]~3\, U1|DiffClock|count_to[18]~3, lab5_pong, 1
instance = comp, \U1|DiffClock|count_to[18]\, U1|DiffClock|count_to[18], lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~0\, U1|DiffClock|Equal0~0, lab5_pong, 1
instance = comp, \U1|DiffClock|count[20]\, U1|DiffClock|count[20], lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~11\, U1|DiffClock|Equal0~11, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~12\, U1|DiffClock|Equal0~12, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~13\, U1|DiffClock|Equal0~13, lab5_pong, 1
instance = comp, \U1|DiffClock|Equal0~14\, U1|DiffClock|Equal0~14, lab5_pong, 1
instance = comp, \U1|DiffClock|slowclock~0\, U1|DiffClock|slowclock~0, lab5_pong, 1
instance = comp, \U1|DiffClock|slowclock\, U1|DiffClock|slowclock, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord_temp[6]~2\, U1|Puck_Movement|puck_x_coord_temp[6]~2, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_vector[0]\, U1|Puck_Movement|puck_y_vector[0], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_vector~0\, U1|Puck_Movement|puck_y_vector~0, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[2]~4\, U1|Puck_Movement|puck_y_coord_temp[2]~4, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[2]\, U1|Puck_Movement|puck_y_coord_temp[2], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord[1]~3\, U1|Puck_Movement|puck_y_coord[1]~3, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord[1]~4\, U1|Puck_Movement|puck_y_coord[1]~4, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord[1]\, U1|Puck_Movement|puck_y_coord[1], lab5_pong, 1
instance = comp, \U1|Collision|process_0~4\, U1|Collision|process_0~4, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[3]~6\, U1|Puck_Movement|puck_y_coord_temp[3]~6, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[3]\, U1|Puck_Movement|puck_y_coord_temp[3], lab5_pong, 1
instance = comp, \U1|Collision|process_0~3\, U1|Collision|process_0~3, lab5_pong, 1
instance = comp, \U1|Collision|process_0~5\, U1|Collision|process_0~5, lab5_pong, 1
instance = comp, \U1|Collision|puck_boundary\, U1|Collision|puck_boundary, lab5_pong, 1
instance = comp, \U1|Puck_Movement|Add5~0\, U1|Puck_Movement|Add5~0, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[4]~8\, U1|Puck_Movement|puck_y_coord_temp[4]~8, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[4]\, U1|Puck_Movement|puck_y_coord_temp[4], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[5]~10\, U1|Puck_Movement|puck_y_coord_temp[5]~10, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord[6]~6\, U1|Puck_Movement|puck_y_coord[6]~6, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord[6]\, U1|Puck_Movement|puck_y_coord[6], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_y_coord_temp[5]\, U1|Puck_Movement|puck_y_coord_temp[5], lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[0]~4\, U1|P1_forward|player_y[0]~4, lab5_pong, 1
instance = comp, \SW[16]~I\, SW[16], lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[3]~6\, U1|P1_forward|player_y[3]~6, lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[3]\, U1|P1_forward|player_y[3], lab5_pong, 1
instance = comp, \U1|Collision|Equal2~1\, U1|Collision|Equal2~1, lab5_pong, 1
instance = comp, \U1|Collision|p1_forward_boundary[1]\, U1|Collision|p1_forward_boundary[1], lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[6]~10\, U1|P1_forward|player_y[6]~10, lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[0]\, U1|P1_forward|player_y[0], lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[2]~6\, U1|P1_forward|y_coord[2]~6, lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[4]~8\, U1|P1_forward|y_coord[4]~8, lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[4]\, U1|P1_forward|y_coord[4], lab5_pong, 1
instance = comp, \U1|screen|Add1~2\, U1|screen|Add1~2, lab5_pong, 1
instance = comp, \U1|screen|Add1~4\, U1|screen|Add1~4, lab5_pong, 1
instance = comp, \U1|screen|Add1~6\, U1|screen|Add1~6, lab5_pong, 1
instance = comp, \U1|Collision|Equal3~1\, U1|Collision|Equal3~1, lab5_pong, 1
instance = comp, \U1|Collision|p1_forward_boundary[0]\, U1|Collision|p1_forward_boundary[0], lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[6]~3\, U1|P1_forward|player_y[6]~3, lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[2]\, U1|P1_forward|y_coord[2], lab5_pong, 1
instance = comp, \U1|Collision|Add7~1\, U1|Collision|Add7~1, lab5_pong, 1
instance = comp, \U1|Collision|Add7~2\, U1|Collision|Add7~2, lab5_pong, 1
instance = comp, \U1|Collision|Add7~4\, U1|Collision|Add7~4, lab5_pong, 1
instance = comp, \U1|Collision|LessThan2~1\, U1|Collision|LessThan2~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan2~3\, U1|Collision|LessThan2~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan2~5\, U1|Collision|LessThan2~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan2~7\, U1|Collision|LessThan2~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan2~9\, U1|Collision|LessThan2~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan2~11\, U1|Collision|LessThan2~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan2~12\, U1|Collision|LessThan2~12, lab5_pong, 1
instance = comp, \U1|Collision|puck_player~2\, U1|Collision|puck_player~2, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord_temp[4]~3\, U1|Puck_Movement|puck_x_coord_temp[4]~3, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[5]~14\, U1|Puck_Movement|puck_x_coord[5]~14, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[5]\, U1|Puck_Movement|puck_x_coord[5], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord_temp[6]~5\, U1|Puck_Movement|puck_x_coord_temp[6]~5, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord_temp[6]\, U1|Puck_Movement|puck_x_coord_temp[6], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[7]~16\, U1|Puck_Movement|puck_x_coord[7]~16, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[7]\, U1|Puck_Movement|puck_x_coord[7], lab5_pong, 1
instance = comp, \U1|Collision|puck_player~1\, U1|Collision|puck_player~1, lab5_pong, 1
instance = comp, \U1|Collision|puck_player~3\, U1|Collision|puck_player~3, lab5_pong, 1
instance = comp, \SW[17]~I\, SW[17], lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[0]~4\, U1|Pl_goalie|player_y[0]~4, lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[6]~10\, U1|Pl_goalie|player_y[6]~10, lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[0]\, U1|Pl_goalie|player_y[0], lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[1]~4\, U1|Pl_goalie|y_coord[1]~4, lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[2]~6\, U1|Pl_goalie|y_coord[2]~6, lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[3]~6\, U1|Pl_goalie|player_y[3]~6, lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[4]~8\, U1|Pl_goalie|y_coord[4]~8, lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[4]\, U1|Pl_goalie|y_coord[4], lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[3]\, U1|Pl_goalie|player_y[3], lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[2]\, U1|Pl_goalie|y_coord[2], lab5_pong, 1
instance = comp, \U1|screen|Add0~0\, U1|screen|Add0~0, lab5_pong, 1
instance = comp, \U1|screen|Add0~2\, U1|screen|Add0~2, lab5_pong, 1
instance = comp, \U1|screen|Add0~4\, U1|screen|Add0~4, lab5_pong, 1
instance = comp, \U1|screen|Add0~6\, U1|screen|Add0~6, lab5_pong, 1
instance = comp, \U1|screen|Add0~8\, U1|screen|Add0~8, lab5_pong, 1
instance = comp, \U1|Collision|Equal1~0\, U1|Collision|Equal1~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal1~1\, U1|Collision|Equal1~1, lab5_pong, 1
instance = comp, \U1|Collision|p1_goalie_boundary[0]\, U1|Collision|p1_goalie_boundary[0], lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[3]~3\, U1|Pl_goalie|player_y[3]~3, lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[5]~10\, U1|Pl_goalie|y_coord[5]~10, lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[5]\, U1|Pl_goalie|y_coord[5], lab5_pong, 1
instance = comp, \U1|Pl_goalie|y_coord[1]\, U1|Pl_goalie|y_coord[1], lab5_pong, 1
instance = comp, \U1|Collision|Add5~1\, U1|Collision|Add5~1, lab5_pong, 1
instance = comp, \U1|Collision|Add5~4\, U1|Collision|Add5~4, lab5_pong, 1
instance = comp, \U1|Collision|Add5~6\, U1|Collision|Add5~6, lab5_pong, 1
instance = comp, \U1|Collision|Add5~8\, U1|Collision|Add5~8, lab5_pong, 1
instance = comp, \U1|Collision|Add12~2\, U1|Collision|Add12~2, lab5_pong, 1
instance = comp, \U1|Collision|Add12~10\, U1|Collision|Add12~10, lab5_pong, 1
instance = comp, \U1|Collision|LessThan1~1\, U1|Collision|LessThan1~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan1~3\, U1|Collision|LessThan1~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan1~5\, U1|Collision|LessThan1~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan1~7\, U1|Collision|LessThan1~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan1~9\, U1|Collision|LessThan1~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan1~11\, U1|Collision|LessThan1~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan1~12\, U1|Collision|LessThan1~12, lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[5]~10\, U1|P1_forward|y_coord[5]~10, lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[6]~8\, U1|P1_forward|player_y[6]~8, lab5_pong, 1
instance = comp, \U1|P1_forward|player_y[6]\, U1|P1_forward|player_y[6], lab5_pong, 1
instance = comp, \U1|Collision|Add7~6\, U1|Collision|Add7~6, lab5_pong, 1
instance = comp, \U1|Collision|Add7~8\, U1|Collision|Add7~8, lab5_pong, 1
instance = comp, \U1|Collision|Add7~12\, U1|Collision|Add7~12, lab5_pong, 1
instance = comp, \U1|Collision|Add13~0\, U1|Collision|Add13~0, lab5_pong, 1
instance = comp, \U1|Collision|Add13~2\, U1|Collision|Add13~2, lab5_pong, 1
instance = comp, \U1|Collision|Add13~4\, U1|Collision|Add13~4, lab5_pong, 1
instance = comp, \U1|Collision|Add13~8\, U1|Collision|Add13~8, lab5_pong, 1
instance = comp, \U1|Collision|Add13~10\, U1|Collision|Add13~10, lab5_pong, 1
instance = comp, \U1|Collision|LessThan3~1\, U1|Collision|LessThan3~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan3~3\, U1|Collision|LessThan3~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan3~5\, U1|Collision|LessThan3~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan3~7\, U1|Collision|LessThan3~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan3~9\, U1|Collision|LessThan3~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan3~11\, U1|Collision|LessThan3~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan3~12\, U1|Collision|LessThan3~12, lab5_pong, 1
instance = comp, \U1|Collision|puck_player~4\, U1|Collision|puck_player~4, lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[0]~4\, U1|P2_forward|player_y[0]~4, lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[1]~4\, U1|P2_forward|y_coord[1]~4, lab5_pong, 1
instance = comp, \SW[1]~I\, SW[1], lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[6]~10\, U1|P2_forward|player_y[6]~10, lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[1]\, U1|P2_forward|y_coord[1], lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[2]~6\, U1|P2_forward|y_coord[2]~6, lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[3]~6\, U1|P2_forward|player_y[3]~6, lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[3]\, U1|P2_forward|player_y[3], lab5_pong, 1
instance = comp, \U1|screen|Add3~0\, U1|screen|Add3~0, lab5_pong, 1
instance = comp, \U1|screen|Add3~4\, U1|screen|Add3~4, lab5_pong, 1
instance = comp, \U1|screen|Add3~6\, U1|screen|Add3~6, lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[0]\, U1|P2_forward|player_y[0], lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[4]~8\, U1|P2_forward|y_coord[4]~8, lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[5]~10\, U1|P2_forward|y_coord[5]~10, lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[5]\, U1|P2_forward|y_coord[5], lab5_pong, 1
instance = comp, \U1|screen|Add3~8\, U1|screen|Add3~8, lab5_pong, 1
instance = comp, \U1|Collision|Equal7~0\, U1|Collision|Equal7~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal7~1\, U1|Collision|Equal7~1, lab5_pong, 1
instance = comp, \U1|Collision|p2_forward_boundary[0]\, U1|Collision|p2_forward_boundary[0], lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[3]~3\, U1|P2_forward|player_y[3]~3, lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[6]~8\, U1|P2_forward|player_y[6]~8, lab5_pong, 1
instance = comp, \U1|P2_forward|player_y[6]\, U1|P2_forward|player_y[6], lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[4]\, U1|P2_forward|y_coord[4], lab5_pong, 1
instance = comp, \U1|P2_forward|y_coord[2]\, U1|P2_forward|y_coord[2], lab5_pong, 1
instance = comp, \U1|Collision|Add11~1\, U1|Collision|Add11~1, lab5_pong, 1
instance = comp, \U1|Collision|Add11~2\, U1|Collision|Add11~2, lab5_pong, 1
instance = comp, \U1|Collision|Add11~4\, U1|Collision|Add11~4, lab5_pong, 1
instance = comp, \U1|Collision|Add11~8\, U1|Collision|Add11~8, lab5_pong, 1
instance = comp, \U1|Collision|Add11~10\, U1|Collision|Add11~10, lab5_pong, 1
instance = comp, \U1|Collision|Add11~12\, U1|Collision|Add11~12, lab5_pong, 1
instance = comp, \U1|Collision|LessThan6~1\, U1|Collision|LessThan6~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan6~3\, U1|Collision|LessThan6~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan6~5\, U1|Collision|LessThan6~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan6~7\, U1|Collision|LessThan6~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan6~9\, U1|Collision|LessThan6~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan6~11\, U1|Collision|LessThan6~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan6~12\, U1|Collision|LessThan6~12, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_direction[0]~1\, U1|Puck_Movement|puck_x_direction[0]~1, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_direction[0]\, U1|Puck_Movement|puck_x_direction[0], lab5_pong, 1
instance = comp, \U1|Collision|puck_player~5\, U1|Collision|puck_player~5, lab5_pong, 1
instance = comp, \U1|Collision|puck_player~6\, U1|Collision|puck_player~6, lab5_pong, 1
instance = comp, \U1|Collision|process_0~0\, U1|Collision|process_0~0, lab5_pong, 1
instance = comp, \U1|Collision|process_0~1\, U1|Collision|process_0~1, lab5_pong, 1
instance = comp, \U1|Collision|Equal17~0\, U1|Collision|Equal17~0, lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[0]~4\, U1|P2_goalie|player_y[0]~4, lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[1]~4\, U1|P2_goalie|y_coord[1]~4, lab5_pong, 1
instance = comp, \SW[0]~I\, SW[0], lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[0]\, U1|P2_goalie|player_y[0], lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[2]~6\, U1|P2_goalie|y_coord[2]~6, lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[3]~6\, U1|P2_goalie|player_y[3]~6, lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[3]\, U1|P2_goalie|player_y[3], lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[4]~8\, U1|P2_goalie|y_coord[4]~8, lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[4]\, U1|P2_goalie|y_coord[4], lab5_pong, 1
instance = comp, \U1|screen|Add2~0\, U1|screen|Add2~0, lab5_pong, 1
instance = comp, \U1|screen|Add2~2\, U1|screen|Add2~2, lab5_pong, 1
instance = comp, \U1|screen|Add2~4\, U1|screen|Add2~4, lab5_pong, 1
instance = comp, \U1|screen|Add2~8\, U1|screen|Add2~8, lab5_pong, 1
instance = comp, \U1|Collision|Equal5~0\, U1|Collision|Equal5~0, lab5_pong, 1
instance = comp, \U1|Collision|Equal5~1\, U1|Collision|Equal5~1, lab5_pong, 1
instance = comp, \U1|Collision|p2_goalie_boundary[0]\, U1|Collision|p2_goalie_boundary[0], lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[6]~10\, U1|P2_goalie|player_y[6]~10, lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[1]\, U1|P2_goalie|y_coord[1], lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[2]\, U1|P2_goalie|y_coord[2], lab5_pong, 1
instance = comp, \U1|Collision|Equal4~1\, U1|Collision|Equal4~1, lab5_pong, 1
instance = comp, \U1|Collision|p2_goalie_boundary[1]\, U1|Collision|p2_goalie_boundary[1], lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[3]~3\, U1|P2_goalie|player_y[3]~3, lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[5]~10\, U1|P2_goalie|y_coord[5]~10, lab5_pong, 1
instance = comp, \U1|P2_goalie|y_coord[5]\, U1|P2_goalie|y_coord[5], lab5_pong, 1
instance = comp, \U1|Collision|Add9~1\, U1|Collision|Add9~1, lab5_pong, 1
instance = comp, \U1|Collision|Add9~4\, U1|Collision|Add9~4, lab5_pong, 1
instance = comp, \U1|Collision|Add9~6\, U1|Collision|Add9~6, lab5_pong, 1
instance = comp, \U1|Collision|Add9~8\, U1|Collision|Add9~8, lab5_pong, 1
instance = comp, \U1|Collision|Add14~2\, U1|Collision|Add14~2, lab5_pong, 1
instance = comp, \U1|Collision|Add14~10\, U1|Collision|Add14~10, lab5_pong, 1
instance = comp, \U1|Collision|LessThan5~1\, U1|Collision|LessThan5~1, lab5_pong, 1
instance = comp, \U1|Collision|LessThan5~3\, U1|Collision|LessThan5~3, lab5_pong, 1
instance = comp, \U1|Collision|LessThan5~5\, U1|Collision|LessThan5~5, lab5_pong, 1
instance = comp, \U1|Collision|LessThan5~7\, U1|Collision|LessThan5~7, lab5_pong, 1
instance = comp, \U1|Collision|LessThan5~9\, U1|Collision|LessThan5~9, lab5_pong, 1
instance = comp, \U1|Collision|LessThan5~11\, U1|Collision|LessThan5~11, lab5_pong, 1
instance = comp, \U1|Collision|LessThan5~12\, U1|Collision|LessThan5~12, lab5_pong, 1
instance = comp, \U1|Collision|process_0~2\, U1|Collision|process_0~2, lab5_pong, 1
instance = comp, \U1|Collision|puck_player~7\, U1|Collision|puck_player~7, lab5_pong, 1
instance = comp, \U1|Collision|puck_player\, U1|Collision|puck_player, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_vector[0]~1\, U1|Puck_Movement|puck_x_vector[0]~1, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_vector[0]\, U1|Puck_Movement|puck_x_vector[0], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_vector~0\, U1|Puck_Movement|puck_x_vector~0, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[3]~12\, U1|Puck_Movement|puck_x_coord[3]~12, lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord[3]\, U1|Puck_Movement|puck_x_coord[3], lab5_pong, 1
instance = comp, \U1|Puck_Movement|puck_x_coord_temp[4]\, U1|Puck_Movement|puck_x_coord_temp[4], lab5_pong, 1
instance = comp, \U1|Collision|score_p1~0\, U1|Collision|score_p1~0, lab5_pong, 1
instance = comp, \U1|Collision|score_p1\, U1|Collision|score_p1, lab5_pong, 1
instance = comp, \U0|Selector4~1\, U0|Selector4~1, lab5_pong, 1
instance = comp, \U0|Selector3~0\, U0|Selector3~0, lab5_pong, 1
instance = comp, \U0|NEXT_STATE.idle_state\, U0|NEXT_STATE.idle_state, lab5_pong, 1
instance = comp, \U0|Selector4~2\, U0|Selector4~2, lab5_pong, 1
instance = comp, \U0|NEXT_STATE.play_state\, U0|NEXT_STATE.play_state, lab5_pong, 1
instance = comp, \U0|Add0~11\, U0|Add0~11, lab5_pong, 1
instance = comp, \U0|P1_score_count_temp[3]\, U0|P1_score_count_temp[3], lab5_pong, 1
instance = comp, \U0|Add0~5\, U0|Add0~5, lab5_pong, 1
instance = comp, \U0|P1_score_count_temp[1]\, U0|P1_score_count_temp[1], lab5_pong, 1
instance = comp, \U0|Add0~0\, U0|Add0~0, lab5_pong, 1
instance = comp, \U0|Add0~8\, U0|Add0~8, lab5_pong, 1
instance = comp, \U0|P1_score_count_temp[2]\, U0|P1_score_count_temp[2], lab5_pong, 1
instance = comp, \U0|Equal1~0\, U0|Equal1~0, lab5_pong, 1
instance = comp, \U0|P2_score_count_temp~0\, U0|P2_score_count_temp~0, lab5_pong, 1
instance = comp, \U0|Add1~5\, U0|Add1~5, lab5_pong, 1
instance = comp, \U0|P2_score_count_temp[1]\, U0|P2_score_count_temp[1], lab5_pong, 1
instance = comp, \U0|Add1~8\, U0|Add1~8, lab5_pong, 1
instance = comp, \U0|P2_score_count_temp[2]\, U0|P2_score_count_temp[2], lab5_pong, 1
instance = comp, \U0|Add1~0\, U0|Add1~0, lab5_pong, 1
instance = comp, \U0|Add1~9\, U0|Add1~9, lab5_pong, 1
instance = comp, \U0|Add1~11\, U0|Add1~11, lab5_pong, 1
instance = comp, \U0|P2_score_count_temp[3]\, U0|P2_score_count_temp[3], lab5_pong, 1
instance = comp, \U0|Equal0~0\, U0|Equal0~0, lab5_pong, 1
instance = comp, \U0|Selector6~0\, U0|Selector6~0, lab5_pong, 1
instance = comp, \U0|Selector1~0\, U0|Selector1~0, lab5_pong, 1
instance = comp, \U0|NEXT_STATE.winner_state\, U0|NEXT_STATE.winner_state, lab5_pong, 1
instance = comp, \U0|winner2[0]~0\, U0|winner2[0]~0, lab5_pong, 1
instance = comp, \U0|winner2[0]\, U0|winner2[0], lab5_pong, 1
instance = comp, \U0|winner2[1]~feeder\, U0|winner2[1]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[1]\, U0|winner2[1], lab5_pong, 1
instance = comp, \U0|winner2[2]~feeder\, U0|winner2[2]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[2]\, U0|winner2[2], lab5_pong, 1
instance = comp, \U0|winner2[3]~feeder\, U0|winner2[3]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[3]\, U0|winner2[3], lab5_pong, 1
instance = comp, \U0|winner2[4]~feeder\, U0|winner2[4]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[4]\, U0|winner2[4], lab5_pong, 1
instance = comp, \U0|winner2[5]~feeder\, U0|winner2[5]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[5]\, U0|winner2[5], lab5_pong, 1
instance = comp, \U0|winner2[6]~feeder\, U0|winner2[6]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[6]\, U0|winner2[6], lab5_pong, 1
instance = comp, \U0|winner2[7]~feeder\, U0|winner2[7]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[7]\, U0|winner2[7], lab5_pong, 1
instance = comp, \U0|winner2[8]~feeder\, U0|winner2[8]~feeder, lab5_pong, 1
instance = comp, \U0|winner2[8]\, U0|winner2[8], lab5_pong, 1
instance = comp, \U0|winner1[0]~feeder\, U0|winner1[0]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[0]~0\, U0|winner1[0]~0, lab5_pong, 1
instance = comp, \U0|winner1[0]\, U0|winner1[0], lab5_pong, 1
instance = comp, \U0|winner1[1]~feeder\, U0|winner1[1]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[1]\, U0|winner1[1], lab5_pong, 1
instance = comp, \U0|winner1[2]~feeder\, U0|winner1[2]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[2]\, U0|winner1[2], lab5_pong, 1
instance = comp, \U0|winner1[3]~feeder\, U0|winner1[3]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[3]\, U0|winner1[3], lab5_pong, 1
instance = comp, \U0|winner1[4]~feeder\, U0|winner1[4]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[4]\, U0|winner1[4], lab5_pong, 1
instance = comp, \U0|winner1[5]~feeder\, U0|winner1[5]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[5]\, U0|winner1[5], lab5_pong, 1
instance = comp, \U0|winner1[6]~feeder\, U0|winner1[6]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[6]\, U0|winner1[6], lab5_pong, 1
instance = comp, \U0|winner1[7]~feeder\, U0|winner1[7]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[7]\, U0|winner1[7], lab5_pong, 1
instance = comp, \U0|winner1[8]~feeder\, U0|winner1[8]~feeder, lab5_pong, 1
instance = comp, \U0|winner1[8]\, U0|winner1[8], lab5_pong, 1
instance = comp, \KEY[3]~I\, KEY[3], lab5_pong, 1
instance = comp, \U0|P1_score_count[2]\, U0|P1_score_count[2], lab5_pong, 1
instance = comp, \U0|P1_score_count[3]\, U0|P1_score_count[3], lab5_pong, 1
instance = comp, \U0|Add0~2\, U0|Add0~2, lab5_pong, 1
instance = comp, \U0|P1_score_count[0]\, U0|P1_score_count[0], lab5_pong, 1
instance = comp, \U0|P1_score_count[1]\, U0|P1_score_count[1], lab5_pong, 1
instance = comp, \DispP1Score|Mux6~0\, DispP1Score|Mux6~0, lab5_pong, 1
instance = comp, \DispP1Score|Mux5~0\, DispP1Score|Mux5~0, lab5_pong, 1
instance = comp, \DispP1Score|Mux4~0\, DispP1Score|Mux4~0, lab5_pong, 1
instance = comp, \DispP1Score|Mux3~0\, DispP1Score|Mux3~0, lab5_pong, 1
instance = comp, \DispP1Score|Mux2~0\, DispP1Score|Mux2~0, lab5_pong, 1
instance = comp, \DispP1Score|Mux1~0\, DispP1Score|Mux1~0, lab5_pong, 1
instance = comp, \DispP1Score|Mux0~0\, DispP1Score|Mux0~0, lab5_pong, 1
instance = comp, \U0|P2_score_count[3]\, U0|P2_score_count[3], lab5_pong, 1
instance = comp, \U0|P2_score_count[1]\, U0|P2_score_count[1], lab5_pong, 1
instance = comp, \U0|P2_score_count[2]\, U0|P2_score_count[2], lab5_pong, 1
instance = comp, \U0|P2_score_count_temp[0]\, U0|P2_score_count_temp[0], lab5_pong, 1
instance = comp, \U0|Add1~2\, U0|Add1~2, lab5_pong, 1
instance = comp, \U0|P2_score_count[0]\, U0|P2_score_count[0], lab5_pong, 1
instance = comp, \DispP2Score|Mux6~0\, DispP2Score|Mux6~0, lab5_pong, 1
instance = comp, \DispP2Score|Mux5~0\, DispP2Score|Mux5~0, lab5_pong, 1
instance = comp, \DispP2Score|Mux4~0\, DispP2Score|Mux4~0, lab5_pong, 1
instance = comp, \DispP2Score|Mux3~0\, DispP2Score|Mux3~0, lab5_pong, 1
instance = comp, \DispP2Score|Mux2~0\, DispP2Score|Mux2~0, lab5_pong, 1
instance = comp, \DispP2Score|Mux1~0\, DispP2Score|Mux1~0, lab5_pong, 1
instance = comp, \DispP2Score|Mux0~0\, DispP2Score|Mux0~0, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[0]~8\, U1|screen|x_temp0[0]~8, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[0]\, U1|screen|x_temp0[0], lab5_pong, 1
instance = comp, \U1|screen|x_temp0[1]~10\, U1|screen|x_temp0[1]~10, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[2]~12\, U1|screen|x_temp0[2]~12, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[3]~14\, U1|screen|x_temp0[3]~14, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[3]\, U1|screen|x_temp0[3], lab5_pong, 1
instance = comp, \U1|screen|x_temp0[4]~16\, U1|screen|x_temp0[4]~16, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[5]~18\, U1|screen|x_temp0[5]~18, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[5]\, U1|screen|x_temp0[5], lab5_pong, 1
instance = comp, \U1|screen|x_temp0[6]~20\, U1|screen|x_temp0[6]~20, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[7]~22\, U1|screen|x_temp0[7]~22, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[7]\, U1|screen|x_temp0[7], lab5_pong, 1
instance = comp, \U1|screen|plot~2\, U1|screen|plot~2, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[4]~2\, U1|screen|y_temp0[4]~2, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[4]\, U1|screen|y_temp0[4], lab5_pong, 1
instance = comp, \U1|screen|y_temp0[3]~1\, U1|screen|y_temp0[3]~1, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[3]\, U1|screen|y_temp0[3], lab5_pong, 1
instance = comp, \U1|screen|LessThan0~0\, U1|screen|LessThan0~0, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[6]~0\, U1|screen|y_temp0[6]~0, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[6]\, U1|screen|y_temp0[6], lab5_pong, 1
instance = comp, \U1|screen|y[6]\, U1|screen|y[6], lab5_pong, 1
instance = comp, \U1|screen|y_temp0[5]~3\, U1|screen|y_temp0[5]~3, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[5]\, U1|screen|y_temp0[5], lab5_pong, 1
instance = comp, \U1|screen|y[5]\, U1|screen|y[5], lab5_pong, 1
instance = comp, \U1|screen|y_temp0~4\, U1|screen|y_temp0~4, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[2]\, U1|screen|y_temp0[2], lab5_pong, 1
instance = comp, \U1|screen|y[2]\, U1|screen|y[2], lab5_pong, 1
instance = comp, \U1|screen|y_temp0~5\, U1|screen|y_temp0~5, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[1]\, U1|screen|y_temp0[1], lab5_pong, 1
instance = comp, \U1|screen|y[1]\, U1|screen|y[1], lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~0\, vga_u0|user_input_translator|Add0~0, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~6\, vga_u0|user_input_translator|Add0~6, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~8\, vga_u0|user_input_translator|Add0~8, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~12\, vga_u0|user_input_translator|Add0~12, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|Add0~14\, vga_u0|user_input_translator|Add0~14, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[6]\, U1|screen|x_temp0[6], lab5_pong, 1
instance = comp, \U1|screen|x[6]\, U1|screen|x[6], lab5_pong, 1
instance = comp, \U1|screen|y_temp0~6\, U1|screen|y_temp0~6, lab5_pong, 1
instance = comp, \U1|screen|y_temp0[0]\, U1|screen|y_temp0[0], lab5_pong, 1
instance = comp, \U1|screen|y[0]\, U1|screen|y[0], lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[5]~0\, vga_u0|user_input_translator|mem_address[5]~0, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[6]~2\, vga_u0|user_input_translator|mem_address[6]~2, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[7]~4\, vga_u0|user_input_translator|mem_address[7]~4, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[8]~6\, vga_u0|user_input_translator|mem_address[8]~6, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[9]~8\, vga_u0|user_input_translator|mem_address[9]~8, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[10]~10\, vga_u0|user_input_translator|mem_address[10]~10, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[11]~12\, vga_u0|user_input_translator|mem_address[11]~12, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[12]~14\, vga_u0|user_input_translator|mem_address[12]~14, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[13]~16\, vga_u0|user_input_translator|mem_address[13]~16, lab5_pong, 1
instance = comp, \vga_u0|user_input_translator|mem_address[14]~18\, vga_u0|user_input_translator|mem_address[14]~18, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode272w[3], lab5_pong, 1
instance = comp, \vga_u0|mypll|altpll_component|pll\, vga_u0|mypll|altpll_component|pll, lab5_pong, 1
instance = comp, \vga_u0|mypll|altpll_component|_clk0~clkctrl\, vga_u0|mypll|altpll_component|_clk0~clkctrl, lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~0\, vga_u0|controller|Add0~0, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~2\, vga_u0|controller|Add0~2, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~4\, vga_u0|controller|Add0~4, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~6\, vga_u0|controller|Add0~6, lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~8\, vga_u0|controller|Add0~8, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~10\, vga_u0|controller|Add0~10, lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~12\, vga_u0|controller|Add0~12, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~14\, vga_u0|controller|Add0~14, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~16\, vga_u0|controller|Add0~16, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter~1\, vga_u0|controller|xCounter~1, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], lab5_pong, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], lab5_pong, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[4]~5\, vga_u0|controller|yCounter[4]~5, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[2]~7\, vga_u0|controller|yCounter[2]~7, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[3]~6\, vga_u0|controller|yCounter[3]~6, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], lab5_pong, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[5]~4\, vga_u0|controller|yCounter[5]~4, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[1]~8\, vga_u0|controller|yCounter[1]~8, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[0]~9\, vga_u0|controller|yCounter[0]~9, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~12\, vga_u0|controller|Add1~12, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[6]~3\, vga_u0|controller|yCounter[6]~3, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], lab5_pong, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[8]~1\, vga_u0|controller|yCounter[8]~1, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[7]~2\, vga_u0|controller|yCounter[7]~2, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~4\, vga_u0|controller|controller_translator|Add0~4, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~6\, vga_u0|controller|controller_translator|Add0~6, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|Add0~14\, vga_u0|controller|controller_translator|Add0~14, lab5_pong, 1
instance = comp, \vga_u0|controller|Add0~18\, vga_u0|controller|Add0~18, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter~2\, vga_u0|controller|xCounter~2, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[5]~0\, vga_u0|controller|controller_translator|mem_address[5]~0, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[6]~2\, vga_u0|controller|controller_translator|mem_address[6]~2, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[7]~4\, vga_u0|controller|controller_translator|mem_address[7]~4, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[8]~6\, vga_u0|controller|controller_translator|mem_address[8]~6, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[9]~8\, vga_u0|controller|controller_translator|mem_address[9]~8, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[10]~10\, vga_u0|controller|controller_translator|mem_address[10]~10, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[11]~12\, vga_u0|controller|controller_translator|mem_address[11]~12, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[12]~14\, vga_u0|controller|controller_translator|mem_address[12]~14, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[13]~16\, vga_u0|controller|controller_translator|mem_address[13]~16, lab5_pong, 1
instance = comp, \vga_u0|controller|controller_translator|mem_address[14]~18\, vga_u0|controller|controller_translator|mem_address[14]~18, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode272w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode272w[3]~0, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter~0\, vga_u0|controller|xCounter~0, lab5_pong, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[6]~8\, U1|P2_goalie|player_y[6]~8, lab5_pong, 1
instance = comp, \U1|P2_goalie|player_y[6]\, U1|P2_goalie|player_y[6], lab5_pong, 1
instance = comp, \U1|screen|Add2~10\, U1|screen|Add2~10, lab5_pong, 1
instance = comp, \U1|screen|LessThan13~1\, U1|screen|LessThan13~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan13~3\, U1|screen|LessThan13~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan13~5\, U1|screen|LessThan13~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan13~7\, U1|screen|LessThan13~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan13~9\, U1|screen|LessThan13~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan13~11\, U1|screen|LessThan13~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan13~12\, U1|screen|LessThan13~12, lab5_pong, 1
instance = comp, \U1|screen|LessThan12~1\, U1|screen|LessThan12~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan12~3\, U1|screen|LessThan12~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan12~5\, U1|screen|LessThan12~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan12~7\, U1|screen|LessThan12~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan12~9\, U1|screen|LessThan12~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan12~11\, U1|screen|LessThan12~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan12~12\, U1|screen|LessThan12~12, lab5_pong, 1
instance = comp, \U1|screen|x_temp0[1]\, U1|screen|x_temp0[1], lab5_pong, 1
instance = comp, \U1|screen|Equal3~1\, U1|screen|Equal3~1, lab5_pong, 1
instance = comp, \U1|screen|Equal3~0\, U1|screen|Equal3~0, lab5_pong, 1
instance = comp, \U1|screen|Equal3~2\, U1|screen|Equal3~2, lab5_pong, 1
instance = comp, \U1|screen|colour~2\, U1|screen|colour~2, lab5_pong, 1
instance = comp, \U1|screen|LessThan14~1\, U1|screen|LessThan14~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan14~3\, U1|screen|LessThan14~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan14~5\, U1|screen|LessThan14~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan14~7\, U1|screen|LessThan14~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan14~9\, U1|screen|LessThan14~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan14~11\, U1|screen|LessThan14~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan14~12\, U1|screen|LessThan14~12, lab5_pong, 1
instance = comp, \U1|screen|Add3~10\, U1|screen|Add3~10, lab5_pong, 1
instance = comp, \U1|screen|LessThan15~1\, U1|screen|LessThan15~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan15~3\, U1|screen|LessThan15~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan15~5\, U1|screen|LessThan15~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan15~7\, U1|screen|LessThan15~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan15~9\, U1|screen|LessThan15~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan15~11\, U1|screen|LessThan15~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan15~12\, U1|screen|LessThan15~12, lab5_pong, 1
instance = comp, \U1|screen|colour~24\, U1|screen|colour~24, lab5_pong, 1
instance = comp, \U1|screen|process_0~6\, U1|screen|process_0~6, lab5_pong, 1
instance = comp, \U1|screen|process_0~7\, U1|screen|process_0~7, lab5_pong, 1
instance = comp, \U1|screen|process_0~8\, U1|screen|process_0~8, lab5_pong, 1
instance = comp, \U1|screen|process_0~5\, U1|screen|process_0~5, lab5_pong, 1
instance = comp, \U1|screen|process_0~9\, U1|screen|process_0~9, lab5_pong, 1
instance = comp, \U1|screen|colour~3\, U1|screen|colour~3, lab5_pong, 1
instance = comp, \U1|screen|colour[2]\, U1|screen|colour[2], lab5_pong, 1
instance = comp, \U1|screen|x[0]~feeder\, U1|screen|x[0]~feeder, lab5_pong, 1
instance = comp, \U1|screen|x[0]\, U1|screen|x[0], lab5_pong, 1
instance = comp, \U1|screen|x[1]~feeder\, U1|screen|x[1]~feeder, lab5_pong, 1
instance = comp, \U1|screen|x[1]\, U1|screen|x[1], lab5_pong, 1
instance = comp, \U1|screen|x_temp0[2]\, U1|screen|x_temp0[2], lab5_pong, 1
instance = comp, \U1|screen|x[2]~feeder\, U1|screen|x[2]~feeder, lab5_pong, 1
instance = comp, \U1|screen|x[2]\, U1|screen|x[2], lab5_pong, 1
instance = comp, \U1|screen|x[3]~feeder\, U1|screen|x[3]~feeder, lab5_pong, 1
instance = comp, \U1|screen|x[3]\, U1|screen|x[3], lab5_pong, 1
instance = comp, \U1|screen|x_temp0[4]\, U1|screen|x_temp0[4], lab5_pong, 1
instance = comp, \U1|screen|x[4]~feeder\, U1|screen|x[4]~feeder, lab5_pong, 1
instance = comp, \U1|screen|x[4]\, U1|screen|x[4], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a11\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a11, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[1]\, vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[1], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1]\, vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[1], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[0]\, vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[0], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0]\, vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[0], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode252w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode252w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode252w[3]~0, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a5\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a5, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~0, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs441w[0]~1, lab5_pong, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, lab5_pong, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, lab5_pong, 1
instance = comp, \vga_u0|controller|Add1~18\, vga_u0|controller|Add1~18, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[9]~0\, vga_u0|controller|yCounter[9]~0, lab5_pong, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, lab5_pong, 1
instance = comp, \vga_u0|controller|LessThan7~0\, vga_u0|controller|LessThan7~0, lab5_pong, 1
instance = comp, \vga_u0|controller|on_screen~2\, vga_u0|controller|on_screen~2, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[2]\, vga_u0|VideoMemory|auto_generated|altsyncram1|address_reg_a[2], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2]\, vga_u0|VideoMemory|auto_generated|altsyncram1|out_address_reg_a[2], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode282w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode282w[3]~0, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode282w[3]~0, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a14\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a14, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~16\, U1|screen|colour[1]~16, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~17\, U1|screen|colour[1]~17, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~11\, U1|screen|colour[1]~11, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~15\, U1|screen|colour[1]~15, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~18\, U1|screen|colour[1]~18, lab5_pong, 1
instance = comp, \U1|screen|colour~12\, U1|screen|colour~12, lab5_pong, 1
instance = comp, \U1|screen|colour~19\, U1|screen|colour~19, lab5_pong, 1
instance = comp, \U1|screen|colour[1]\, U1|screen|colour[1], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a13\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a13, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a10\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a10, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a4\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a4, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs393w[0]~1, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[6]~8\, U1|Pl_goalie|player_y[6]~8, lab5_pong, 1
instance = comp, \U1|Pl_goalie|player_y[6]\, U1|Pl_goalie|player_y[6], lab5_pong, 1
instance = comp, \U1|screen|Add0~10\, U1|screen|Add0~10, lab5_pong, 1
instance = comp, \U1|screen|LessThan9~1\, U1|screen|LessThan9~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan9~3\, U1|screen|LessThan9~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan9~5\, U1|screen|LessThan9~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan9~7\, U1|screen|LessThan9~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan9~9\, U1|screen|LessThan9~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan9~11\, U1|screen|LessThan9~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan9~12\, U1|screen|LessThan9~12, lab5_pong, 1
instance = comp, \U1|screen|LessThan8~1\, U1|screen|LessThan8~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan8~3\, U1|screen|LessThan8~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan8~5\, U1|screen|LessThan8~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan8~7\, U1|screen|LessThan8~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan8~9\, U1|screen|LessThan8~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan8~11\, U1|screen|LessThan8~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan8~12\, U1|screen|LessThan8~12, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~20\, U1|screen|colour[1]~20, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~21\, U1|screen|colour[1]~21, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~8\, U1|screen|colour[1]~8, lab5_pong, 1
instance = comp, \U1|P1_forward|y_coord[5]\, U1|P1_forward|y_coord[5], lab5_pong, 1
instance = comp, \U1|screen|Add1~10\, U1|screen|Add1~10, lab5_pong, 1
instance = comp, \U1|screen|LessThan11~1\, U1|screen|LessThan11~1, lab5_pong, 1
instance = comp, \U1|screen|LessThan11~3\, U1|screen|LessThan11~3, lab5_pong, 1
instance = comp, \U1|screen|LessThan11~5\, U1|screen|LessThan11~5, lab5_pong, 1
instance = comp, \U1|screen|LessThan11~7\, U1|screen|LessThan11~7, lab5_pong, 1
instance = comp, \U1|screen|LessThan11~9\, U1|screen|LessThan11~9, lab5_pong, 1
instance = comp, \U1|screen|LessThan11~11\, U1|screen|LessThan11~11, lab5_pong, 1
instance = comp, \U1|screen|LessThan11~12\, U1|screen|LessThan11~12, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~7\, U1|screen|colour[1]~7, lab5_pong, 1
instance = comp, \U1|screen|colour[1]~9\, U1|screen|colour[1]~9, lab5_pong, 1
instance = comp, \U1|screen|colour~22\, U1|screen|colour~22, lab5_pong, 1
instance = comp, \U1|screen|colour~23\, U1|screen|colour~23, lab5_pong, 1
instance = comp, \U1|screen|colour[0]\, U1|screen|colour[0], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a12\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a12, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a9\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a9, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a3\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a3, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~0, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode4|w_anode262w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3]\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_a|w_anode262w[3], lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0\, vga_u0|VideoMemory|auto_generated|altsyncram1|decode_b|w_anode262w[3]~0, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a6\, vga_u0|VideoMemory|auto_generated|altsyncram1|ram_block2a6, lab5_pong, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1\, vga_u0|VideoMemory|auto_generated|altsyncram1|mux5|w_mux_outputs345w[0]~1, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_HS1~2\, vga_u0|controller|VGA_HS1~2, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_VS1~2\, vga_u0|controller|VGA_VS1~2, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_BLANK~feeder\, vga_u0|controller|VGA_BLANK~feeder, lab5_pong, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, lab5_pong, 1
instance = comp, \KEY[1]~I\, KEY[1], lab5_pong, 1
instance = comp, \KEY[2]~I\, KEY[2], lab5_pong, 1
instance = comp, \SW[2]~I\, SW[2], lab5_pong, 1
instance = comp, \SW[3]~I\, SW[3], lab5_pong, 1
instance = comp, \SW[4]~I\, SW[4], lab5_pong, 1
instance = comp, \SW[5]~I\, SW[5], lab5_pong, 1
instance = comp, \SW[6]~I\, SW[6], lab5_pong, 1
instance = comp, \SW[7]~I\, SW[7], lab5_pong, 1
instance = comp, \SW[8]~I\, SW[8], lab5_pong, 1
instance = comp, \SW[9]~I\, SW[9], lab5_pong, 1
instance = comp, \SW[10]~I\, SW[10], lab5_pong, 1
instance = comp, \SW[11]~I\, SW[11], lab5_pong, 1
instance = comp, \SW[12]~I\, SW[12], lab5_pong, 1
instance = comp, \SW[13]~I\, SW[13], lab5_pong, 1
instance = comp, \SW[14]~I\, SW[14], lab5_pong, 1
instance = comp, \SW[15]~I\, SW[15], lab5_pong, 1
instance = comp, \LEDR[0]~I\, LEDR[0], lab5_pong, 1
instance = comp, \LEDR[1]~I\, LEDR[1], lab5_pong, 1
instance = comp, \LEDR[2]~I\, LEDR[2], lab5_pong, 1
instance = comp, \LEDR[3]~I\, LEDR[3], lab5_pong, 1
instance = comp, \LEDR[4]~I\, LEDR[4], lab5_pong, 1
instance = comp, \LEDR[5]~I\, LEDR[5], lab5_pong, 1
instance = comp, \LEDR[6]~I\, LEDR[6], lab5_pong, 1
instance = comp, \LEDR[7]~I\, LEDR[7], lab5_pong, 1
instance = comp, \LEDR[8]~I\, LEDR[8], lab5_pong, 1
instance = comp, \LEDR[9]~I\, LEDR[9], lab5_pong, 1
instance = comp, \LEDR[10]~I\, LEDR[10], lab5_pong, 1
instance = comp, \LEDR[11]~I\, LEDR[11], lab5_pong, 1
instance = comp, \LEDR[12]~I\, LEDR[12], lab5_pong, 1
instance = comp, \LEDR[13]~I\, LEDR[13], lab5_pong, 1
instance = comp, \LEDR[14]~I\, LEDR[14], lab5_pong, 1
instance = comp, \LEDR[15]~I\, LEDR[15], lab5_pong, 1
instance = comp, \LEDR[16]~I\, LEDR[16], lab5_pong, 1
instance = comp, \LEDR[17]~I\, LEDR[17], lab5_pong, 1
instance = comp, \HEX7[0]~I\, HEX7[0], lab5_pong, 1
instance = comp, \HEX7[1]~I\, HEX7[1], lab5_pong, 1
instance = comp, \HEX7[2]~I\, HEX7[2], lab5_pong, 1
instance = comp, \HEX7[3]~I\, HEX7[3], lab5_pong, 1
instance = comp, \HEX7[4]~I\, HEX7[4], lab5_pong, 1
instance = comp, \HEX7[5]~I\, HEX7[5], lab5_pong, 1
instance = comp, \HEX7[6]~I\, HEX7[6], lab5_pong, 1
instance = comp, \HEX6[0]~I\, HEX6[0], lab5_pong, 1
instance = comp, \HEX6[1]~I\, HEX6[1], lab5_pong, 1
instance = comp, \HEX6[2]~I\, HEX6[2], lab5_pong, 1
instance = comp, \HEX6[3]~I\, HEX6[3], lab5_pong, 1
instance = comp, \HEX6[4]~I\, HEX6[4], lab5_pong, 1
instance = comp, \HEX6[5]~I\, HEX6[5], lab5_pong, 1
instance = comp, \HEX6[6]~I\, HEX6[6], lab5_pong, 1
instance = comp, \HEX5[0]~I\, HEX5[0], lab5_pong, 1
instance = comp, \HEX5[1]~I\, HEX5[1], lab5_pong, 1
instance = comp, \HEX5[2]~I\, HEX5[2], lab5_pong, 1
instance = comp, \HEX5[3]~I\, HEX5[3], lab5_pong, 1
instance = comp, \HEX5[4]~I\, HEX5[4], lab5_pong, 1
instance = comp, \HEX5[5]~I\, HEX5[5], lab5_pong, 1
instance = comp, \HEX5[6]~I\, HEX5[6], lab5_pong, 1
instance = comp, \HEX4[0]~I\, HEX4[0], lab5_pong, 1
instance = comp, \HEX4[1]~I\, HEX4[1], lab5_pong, 1
instance = comp, \HEX4[2]~I\, HEX4[2], lab5_pong, 1
instance = comp, \HEX4[3]~I\, HEX4[3], lab5_pong, 1
instance = comp, \HEX4[4]~I\, HEX4[4], lab5_pong, 1
instance = comp, \HEX4[5]~I\, HEX4[5], lab5_pong, 1
instance = comp, \HEX4[6]~I\, HEX4[6], lab5_pong, 1
instance = comp, \HEX3[0]~I\, HEX3[0], lab5_pong, 1
instance = comp, \HEX3[1]~I\, HEX3[1], lab5_pong, 1
instance = comp, \HEX3[2]~I\, HEX3[2], lab5_pong, 1
instance = comp, \HEX3[3]~I\, HEX3[3], lab5_pong, 1
instance = comp, \HEX3[4]~I\, HEX3[4], lab5_pong, 1
instance = comp, \HEX3[5]~I\, HEX3[5], lab5_pong, 1
instance = comp, \HEX3[6]~I\, HEX3[6], lab5_pong, 1
instance = comp, \HEX2[0]~I\, HEX2[0], lab5_pong, 1
instance = comp, \HEX2[1]~I\, HEX2[1], lab5_pong, 1
instance = comp, \HEX2[2]~I\, HEX2[2], lab5_pong, 1
instance = comp, \HEX2[3]~I\, HEX2[3], lab5_pong, 1
instance = comp, \HEX2[4]~I\, HEX2[4], lab5_pong, 1
instance = comp, \HEX2[5]~I\, HEX2[5], lab5_pong, 1
instance = comp, \HEX2[6]~I\, HEX2[6], lab5_pong, 1
instance = comp, \HEX1[0]~I\, HEX1[0], lab5_pong, 1
instance = comp, \HEX1[1]~I\, HEX1[1], lab5_pong, 1
instance = comp, \HEX1[2]~I\, HEX1[2], lab5_pong, 1
instance = comp, \HEX1[3]~I\, HEX1[3], lab5_pong, 1
instance = comp, \HEX1[4]~I\, HEX1[4], lab5_pong, 1
instance = comp, \HEX1[5]~I\, HEX1[5], lab5_pong, 1
instance = comp, \HEX1[6]~I\, HEX1[6], lab5_pong, 1
instance = comp, \HEX0[0]~I\, HEX0[0], lab5_pong, 1
instance = comp, \HEX0[1]~I\, HEX0[1], lab5_pong, 1
instance = comp, \HEX0[2]~I\, HEX0[2], lab5_pong, 1
instance = comp, \HEX0[3]~I\, HEX0[3], lab5_pong, 1
instance = comp, \HEX0[4]~I\, HEX0[4], lab5_pong, 1
instance = comp, \HEX0[5]~I\, HEX0[5], lab5_pong, 1
instance = comp, \HEX0[6]~I\, HEX0[6], lab5_pong, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], lab5_pong, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], lab5_pong, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], lab5_pong, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], lab5_pong, 1
instance = comp, \VGA_R[4]~I\, VGA_R[4], lab5_pong, 1
instance = comp, \VGA_R[5]~I\, VGA_R[5], lab5_pong, 1
instance = comp, \VGA_R[6]~I\, VGA_R[6], lab5_pong, 1
instance = comp, \VGA_R[7]~I\, VGA_R[7], lab5_pong, 1
instance = comp, \VGA_R[8]~I\, VGA_R[8], lab5_pong, 1
instance = comp, \VGA_R[9]~I\, VGA_R[9], lab5_pong, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], lab5_pong, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], lab5_pong, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], lab5_pong, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], lab5_pong, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], lab5_pong, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], lab5_pong, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], lab5_pong, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], lab5_pong, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], lab5_pong, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], lab5_pong, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], lab5_pong, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], lab5_pong, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], lab5_pong, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], lab5_pong, 1
instance = comp, \VGA_B[4]~I\, VGA_B[4], lab5_pong, 1
instance = comp, \VGA_B[5]~I\, VGA_B[5], lab5_pong, 1
instance = comp, \VGA_B[6]~I\, VGA_B[6], lab5_pong, 1
instance = comp, \VGA_B[7]~I\, VGA_B[7], lab5_pong, 1
instance = comp, \VGA_B[8]~I\, VGA_B[8], lab5_pong, 1
instance = comp, \VGA_B[9]~I\, VGA_B[9], lab5_pong, 1
instance = comp, \VGA_HS~I\, VGA_HS, lab5_pong, 1
instance = comp, \VGA_VS~I\, VGA_VS, lab5_pong, 1
instance = comp, \VGA_BLANK~I\, VGA_BLANK, lab5_pong, 1
instance = comp, \VGA_SYNC~I\, VGA_SYNC, lab5_pong, 1
instance = comp, \VGA_CLK~I\, VGA_CLK, lab5_pong, 1
